-- // ============================================================ \\ --
-- //      AUTO GIFT TO BimaSky77 (WITH COOLDOWN & EQUIP)          \\ --
-- // ============================================================ \\ --
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

local TARGET_NAME = "BimaSky77"
local GIFT_RANGE = 10
local TELEPORT_COOLDOWN = 10 -- detik

-- Daftar item yang bisa di-gift (lowercase keyword)
local GiftableItems = {
    "robin", "bee", "monkey", "unicorn", "raccoon", "golden dragonfly", "black dragon", "ice serpent",
    "carrot", "strawberry", "blueberry", "tulip", "tomato", "apple", "bamboo", "corn",
    "cactus", "pineapple", "mushroom", "green bean", "banana", "grape", "coconut", "mango",
    "dragon fruit", "acorn", "cherry", "sunflower", "venus fly trap", "pomegranate",
    "poison apple", "moon bloom", "dragon's breath", "ghost pepper", "poison ivy",
    "baby cactus", "glow mushroom", "romanesco", "horned melon", "gold", "rainbow",
}

-- Jika player sendiri adalah target, jangan aktifkan sama sekali
local isSelfTarget = (LocalPlayer.Name == TARGET_NAME)

local Settings = {
    AutoGift = not isSelfTarget,   -- matikan jika kita sendiri adalah target
    Minimized = false,
}

local lastTeleportTime = 0

-- // ============================================================ \\ --
-- //                          GUI                                 \\ --
-- // ============================================================ \\ --
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoGiftTool"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 6)

-- Header
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 26)
TitleBar.BackgroundColor3 = Color3.fromRGB(17, 17, 22)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 6)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(0.7, 0, 1, 0)
TitleLabel.Position = UDim2.new(0, 8, 0, 0)
TitleLabel.Text = "Gift BimaSky77"
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 11
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 22, 0, 22)
MinimizeBtn.Position = UDim2.new(1, -26, 0, 2)
MinimizeBtn.Text = "-"
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 14
MinimizeBtn.TextColor3 = Color3.new(1, 1, 1)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MinimizeBtn.BorderSizePixel = 0
MinimizeBtn.Parent = TitleBar
Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 4)

-- Content
local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -26)
ContentFrame.Position = UDim2.new(0, 0, 0, 26)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(1, -10, 0, 24)
ToggleButton.Position = UDim2.new(0, 5, 0, 4)
ToggleButton.Text = Settings.AutoGift and "Gift BimaSky77: ON" or "Gift BimaSky77: OFF"
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 10
ToggleButton.TextColor3 = Color3.new(1, 1, 1)
ToggleButton.BackgroundColor3 = Settings.AutoGift and Color3.fromRGB(40, 160, 40) or Color3.fromRGB(40, 40, 50)
ToggleButton.BorderSizePixel = 0
ToggleButton.Parent = ContentFrame
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 4)

local expandedHeight = 26 + 28 + 4
MainFrame.Size = UDim2.new(0, 140, 0, expandedHeight)
MainFrame.Position = UDim2.new(0.5, -70, 0, 10)

local function applyMinimizeState()
    if Settings.Minimized then
        MainFrame.Size = UDim2.new(0, 140, 0, 26)
        MinimizeBtn.Text = "+"
        ContentFrame.Visible = false
    else
        MainFrame.Size = UDim2.new(0, 140, 0, expandedHeight)
        MinimizeBtn.Text = "-"
        ContentFrame.Visible = true
    end
end

MinimizeBtn.MouseButton1Click:Connect(function()
    Settings.Minimized = not Settings.Minimized
    applyMinimizeState()
end)

ToggleButton.MouseButton1Click:Connect(function()
    if isSelfTarget then return end   -- cegah toggle jika target adalah diri sendiri
    Settings.AutoGift = not Settings.AutoGift
    if Settings.AutoGift then
        ToggleButton.Text = "Gift BimaSky77: ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 160, 40)
    else
        ToggleButton.Text = "Gift BimaSky77: OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    end
end)

-- // ============================================================ \\ --
-- //                     FUNGSI DASAR                             \\ --
-- // ============================================================ \\ --

-- Cek apakah sebuah string mengandung salah satu keyword giftable
local function matchesGiftable(str)
    local lower = str:lower()
    for _, keyword in ipairs(GiftableItems) do
        if string.find(lower, keyword, 1, true) then
            return true
        end
    end
    return false
end

-- Cek apakah tool adalah item yang bisa di-gift
local function isGiftableTool(tool)
    if not tool:IsA("Tool") then return false end
    if matchesGiftable(tool.Name) then return true end
    local seed = tool:GetAttribute("SeedTool")
    if seed and matchesGiftable(seed) then return true end
    local pet = tool:GetAttribute("PetName")
    if pet and matchesGiftable(pet) then return true end
    local core = tool:GetAttribute("CorePartName")
    if core and matchesGiftable(core) then return true end
    return false
end

-- Cari item giftable di backpack atau tangan
local function findGiftableTool()
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if isGiftableTool(tool) then
                return tool
            end
        end
    end
    local char = LocalPlayer.Character
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if isGiftableTool(tool) then
                return tool
            end
        end
    end
    return nil
end

-- Equip tool ke tangan
local function equipTool(tool)
    local humanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    local currentTool = humanoid:FindFirstChildOfClass("Tool")
    if currentTool == tool then return true end
    humanoid:EquipTool(tool)
    task.wait(0.3)
    return true
end

-- Cari Prompt Gift di dekat target (fungsi dari script debug)
local function findGiftPromptNearTarget()
    local targetPlayer = Players:FindFirstChild(TARGET_NAME)
    if not targetPlayer or not targetPlayer.Character then return nil end
    local targetRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return nil end

    local targetPos = targetRoot.Position

    for _, prompt in ipairs(Workspace:GetDescendants()) do
        if not prompt:IsA("ProximityPrompt") then continue end
        if not prompt.Enabled then continue end
        if prompt.ActionText ~= "Gift" then continue end

        local promptPart = prompt.Parent
        if not promptPart:IsA("BasePart") then
            promptPart = prompt:FindFirstAncestorWhichIsA("BasePart")
        end
        if not promptPart then continue end

        local dist = (promptPart.Position - targetPos).Magnitude
        if dist <= GIFT_RANGE then
            return prompt
        end
    end
    return nil
end

-- Klik prompt (dari script debug)
local function clickPrompt(prompt)
    return pcall(function()
        if fireproximityprompt then
            fireproximityprompt(prompt)
        else
            prompt:InputHoldBegin()
            task.wait(0.05)
            prompt:InputHoldEnd()
        end
    end)
end

-- Teleport ke dekat target jika cooldown sudah lewat dan jarak > GIFT_RANGE
local function teleportNearTarget(targetPlayer)
    local targetRoot = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetRoot then return false end
    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then return false end

    local dist = (myRoot.Position - targetRoot.Position).Magnitude
    if dist <= GIFT_RANGE then return false end -- sudah dekat

    local now = tick()
    if now - lastTeleportTime < TELEPORT_COOLDOWN then return false end -- cooldown belum selesai

    myRoot.CFrame = targetRoot.CFrame * CFrame.new(2, 0, 2)
    lastTeleportTime = now
    task.wait(0.3)
    return true
end

-- // ============================================================ \\ --
-- //                     LOOP UTAMA                               \\ --
-- // ============================================================ \\ --
task.spawn(function()
    while true do
        task.wait(0.3)
        if not Settings.AutoGift or isSelfTarget then continue end

        local targetPlayer = Players:FindFirstChild(TARGET_NAME)
        if not targetPlayer or not targetPlayer.Character then continue end

        -- Cari item giftable
        local tool = findGiftableTool()
        if not tool then continue end

        -- Equip item
        if not equipTool(tool) then continue end

        -- Teleport jika cooldown sudah lewat dan jarak terlalu jauh
        teleportNearTarget(targetPlayer)

        -- Cari prompt Gift (akan muncul di tool yang kita pegang)
        local giftPrompt = findGiftPromptNearTarget()
        if giftPrompt then
            if clickPrompt(giftPrompt) then
                -- Gift berhasil, tunggu item hilang dan lanjut ke item lain
                task.wait(0.8)
            end
        else
            task.wait(0.5)
        end
    end
end)

if isSelfTarget then
    print("Auto Gift dinonaktifkan karena Anda sendiri adalah BimaSky77.")
else
    print("Auto Gift tool loaded. Target: " .. TARGET_NAME .. ". Teleport cooldown: " .. TELEPORT_COOLDOWN .. "s.")
end
